# AzureAdConnect-Core

./: .gitignore  LICENSE  LICENSE.txt  README.md  wr-aspnetcore-auth-azuread.sln
WolfeReiter.AspNetCore.Authentication.AzureAD/: AzureAdConnectExtensions.cs  AzureAdConnectHandler.cs  AzureAdConnectOptions.cs  AzureAdHandler.cs  AzureClaimTypes.cs  AzureGraphHelper.cs  WolfeReiter.AspNetCore.Authentication.AzureAD.csproj
WolfeReiter.AspNetCore.Authentication.AzureAdConnect/: AzureGraphHelper.cs  WolfeReiter.AspNetCore.Authentication.AzureAdConnect.csproj
samples/: readme.md
samples/OpenIdConnect.AzureAdSample/: OpenIdConnect.AzureAdSample.csproj  Program.cs  Readme.md  Startup.cs
samples/OpenIdConnect.AzureAdSample/Properties/: launchSettings.json
src/WolfeReiter.AspNetCore.Authentication.AzureAdConnect/: AzureAdConnectHandler.cs  AzureAdConnectOptions.cs  AzureGraphHelper.cs
